.advantages {
    background: black;
    padding: 70px;
    color: #fff;
    border-radius: 30px;
}

.advantages h2 {
    text-align: center;
    font-size: 40px;
    max-width: 700px;
    margin: auto;
}

.advantages__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
}

.advantages__row img {
    transition: .3s;
}

.advantages__row div {
    transition: .3s;
    padding: 42px 30px 37px 30px;
    background-color: transparent;
    background-image: linear-gradient(136deg, #1B1B1B 0%, #101010 100%);
    border-radius: 30px 30px 30px 30px;
    text-align: center;
}

.advantages__row div:hover {
    box-shadow: 0px 7px 15px rgba(255, 255, 255, 0.07);
}

.advantages__row div:hover img {
    transform: scale(1.2);
}

.advantages__row div h3 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 20px 0;
}

.advantages__row div p {
    color: #999999;
    font-weight: 400;
    line-height: 22px;
}

@media only screen and (max-width: 1200px) {

    .advantages__row {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {

    .advantages {
        padding: 20px;
    }
    
    .advantages__row {
        grid-template-columns: 1fr ;
        margin-top: 10px;
    }

    .advantages h2 {
        font-size: 30px;
    }
}