.blogs__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0;
    gap: 30px;
}

.blogs__inner div {
    height: 350px;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blogs__inner div h3 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    position: relative;
    z-index: 2;
}

.blogs__inner div:hover .overlay {
    background: rgba(0, 0, 0, 0.099);
}

.overlay {
    background: rgba(0, 0, 0, 0.373);
    position: absolute !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30px;
    transition: .4s;
}

.btn {
    background-image: linear-gradient(to right, #5a0dff -5%, #ff29b8 31%, #ff581c, #ff29b8, #5a0dff);
    box-shadow: 5px 2px 10px 0px rgba(45, 23, 70, 0.2) inset, -5px -3px 8px 0px rgba(71, 23, 11, 0.2) inset !important;
    background-size: 200% 100%;
    position: relative;
    z-index: 2;
    padding: 15px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    gap: 8px;
}


.section__title {
    text-align: center;
    display: flex;
    gap: 20px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-top: 30px;
}



@media only screen and (max-width: 992px) {

    .blogs__inner {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media only screen and (max-width: 768px) {

    .blogs__inner {
        grid-template-columns: 1fr ;
    }
}